<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antwerptechnologies.pulsar</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pulsar</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pulsar-config-data</module>
  	<module>pulsar-model</module>
  	<module>pulsar-producer</module>
  	<module>pulsar-consumer</module>
  </modules>
</project>